pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--- init

debug=true
_debug_timer=false
_debug_input=false
_debug_draw=false
_debug_mouse=false
-- states
state=0
st_intro=0  
st_main=1
st_win=5 
st_gameover=6

function _init()  
 set_state(st_intro)
 if debug then
  set_state(st_main)
  set_step(1,step_w)
 end
 -- set timers
 set_timer(g_timer,-1) 
 
 -- enable mouse
 poke(0x5f2d, 1)
end

-- inventory vals
inv=0
empty=0 

-- action vals
actions={}
  
-- input
_l=0
_r=0
_u=0
_d=0
_z=0
_x=0
_mx=0
_my=0
_mc=0
 
sec=30 

--
-- input functions
function get_input()
 _l=btnp(0)
	_r=btnp(1)
	_u=btnp(2)
	_d=btnp(3)
	_z=btnp(4)
	_x=btnp(5)
	_mx=min(120,max(0,stat(32)-1))
	_my=min(120,max(0,stat(33)-1))
	_mc=stat(34)
end  
 
-- misc vals, possib. unused

--fill bytes ordered by fullness
_fill_byte={
0b0000000000000000,
0b1000000000000000,
0b1000000000100000,
0b1010000000100000,
0b1010000010100000,
0b1010010010100000,
0b1010010010100001,
0b1010010110100001,
0b1010010110100101,
0b1110010110100101,
0b1110010110110101,
0b1111010110110101,
0b1111010111110101,
0b1111110111110101,
0b1111110111110111,
0b1111111111110111,
0b1111111111111111
}

_chars={
"\x80",
"\x81",
"\x82",
"\x83",
"\x84",
"\x85",
"\x86",
"\x87",
"\x88",
"\x89",
"\x90",
"\x91",
"\x92",
"\x93",
"\x94",
"\x95",
"\x96",
"\x97",
"\x98",
"\x99"
}

--[[
this defines what will show 
in peephole
0-empty
1-george
2-frank
3-dog
4-enemy!!!!
e-ending
]]
ph_timeline="000000000011111111110000000000222222222200000000003333333333eeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
-->8
--- updates

-- timers
 
g_timer={t=0,last=0}--total time
step_timer={t=0,last=0}
dialog_timer={t=0,last=0}
 

function _update()
 get_input() --player input
 upd_state() --update states
 upd_all_timers() --update timers
end 

--
-- states
function set_state(s)
 state=s   
 if state==st_intro then
  set_step(1,intro_steps) 
 end  
end

function upd_state()
 local s=state
 if(s==st_intro)intro()  
 if(s==st_main)main()
-- elseif s==st_gameover then gameover()
-- elseif s==st_win then win()
-- elseif s==st_peephole then peephole()
-- else error("invalid state:"..s)
-- end 
 upd_steps()
end
    
--
-- steps
step=0
step_w={}
function set_step(s,sw)
 step=s
 step_w=sw 
 set_timer(step_timer,step_w[step]*sec)
end

function upd_steps() 
 if time_out(step_timer) 
 and step<=count(step_w) then
  step+=1
  set_step(step,step_w)
 end
end

--
-- timer functions
function set_timer(t,w)
-- if not time_out(t) then
--  error("timer already set")
-- end
 t.t=0
 t.last=w 
end

function upd_timer(t)
 if not time_out(t) then 
	 if t.t >= t.last 
	 and t.last!=-1 then
	  t.t=0
	  t.last=0
	 end
	 t.t+=1
 end
end

function upd_all_timers()
 timers={g_timer,step_timer,dialog_timer}
 for t in all(timers) do
  upd_timer(t)
 end 
end
  
function time_out(t)
 return t.last==0
end
 
-->8
--- draw


function _draw()  
	 cls()  
	 draw_state()  
	 
	 d_mouse()
	 d_debug()
end

function draw_state()
 local s=state
 if(s==st_intro) d_intro() 
 if(s==st_room1) d_room1()
 if(s==st_peephole) d_peephole()
 if(s==st_door) d_door()
 --other states here
 
end

function d_mouse()
  spr(_mc,_mx,_my) 
end

function d_dialogue(text,x,y,c)
 
 --format text with newlines
 w=128-x
 wt=flr((w-8)/4)
 t="" 
 lines=0
 for i=0,#text,wt do
  t=t..sub(text,i+1,i+1+wt).."\n"
  lines+=1
 end 
 x1=x-1
 y1=y-1
 x2=w+x-4
 y2=y+(6*lines)
 rectfill(x1,y1,x2,y2,0)
 rect(x1-1,y1-1,x2+1,y2+1,0)
 rect(x1-2,y1-2,x2+2,y2+2,7)
 rect(x1-3,y1-3,x2+3,y2+3,0)
-- rect(x-3,y-3,#text*4+x+1,y+7,07)
-- rect(x-4,y-4,#text*4+x+2,y+8,0)
 
  
-- text=format_text(text,x)
 print(scroll(t),x,y,12)
-- print(scroll(text),x,y,12)
 
end

cl=4
function format_text(text,x)
 
 w=128-x-4
 wt=flr(w/4)
 t="" 
 for i=0,#text,wt do
  t=t..sub(text,i+1,i+1+wt).."\n"
 end  
 return t
end

b_start_scroll=false
function start_scroll(text)
 b_start_scroll=true
 if time_out(dialog_timer) then
  set_timer(dialog_timer,#text+15)
 end
end

function scroll(text)
 if not b_start_scroll then
  start_scroll(text)
 end
 if dialog_timer.t > #text
 or time_out(dialog_timer) then
  i=#text
 else
  i=dialog_timer.t 
 end 
 return sub(text,1,i)
end
 
--origin=114 
-- scale=16 
--speed=12
function init_sine_table()
 local s={o=118,s=8,p=1.25}
 add(_sines,s)
 -- s={o=114,s=16,p=14}
end 
 
function show_footsteps(s)
 origin=s.o
 unit=128
 scale=s.s
 spd=s.p 
 
 local max_y=100
 clip(1,max_y,125,128-max_y-1)
  
 
 prev_y=0
 for x=0,128,8 do
  x1=(x+_t*spd)%128
  
  y1=(sin(x/unit)*cos(x/unit))*scale
  y1=y1+origin
  
  if y1>120 then
   y1=120
  end 
  
  print("\x98", x1,y1,8)
  prev_y=y1
--  for y2=y1,128,12 do
--   --print(_chars[-flr(rnd(19))%19], x1,y2,8)
--   print("\x96", x1,y2,8)
--  end 
 end 
end

function footstep(r)  
 for i=1,r do 
  y1=127-(i*4)
	 y2=y1+4 
	 for j=0,127,4 do
   x1=j
   x2=j+4
   b=4*(i)-flr(rnd(4)) 
   if b > 12 then
    b=17 
   end
   fillp(_fill_byte[b])
	  rectfill(x1,y1,x2,y2,8) 
	 end 
 end
end

function d_debug_input()
 local s=""
 if _l then s=s.."\x8b" end
 if _r then s=s.."\x91" end
 if _u then s=s.."\x94" end
 if _d then s=s.."\x83" end
 if _z then s=s.."\x8e" end
 if _x then s=s.."\x97" end
 print(s,4,4,7) 
end

function d_timer()
 
 print("gt:"..g_timer.t..'/'..g_timer.last,0,6,12)
 print("st:"..step_timer.t..'/'..step_timer.last,0,12,12)
 print("dt:"..dialog_timer.t..'/'..dialog_timer.last,0,18,12)
end

function d_debug_drawing()
-- local s=""
-- if is_shake() then s="shake " end
-- print("drawing:"..s,4,20,7)
end

function d_debug()
 if _debug_draw then 
  d_debug_drawing() 
 end 
 if _debug_timer then
  d_timer()
 end 
 if _debug_input then
  d_debug_input()
 end 
 if _debug_mouse then
  print(_mx..",".._my,0,0,12)
 end
end
-->8
--- draw states 
   

function d_intro() 
 if step==2 then 
  black_screen("someone is at the door!")
 elseif step==3 then 
  d_door()
 elseif step==4 then
  black_screen("too late...")
 elseif step==5 then
  d_peephole()
 elseif step==6 then
  d_door()
 elseif step==7 then
  black_screen("*door unlocks*")
 elseif step==8 then
  d_leftwall()
 end
 
  
end 

function black_screen(s)
 cls(0)
 print(s,hcenter(s),vcenter(s),7)
end

function hcenter(s)
  return 64-#s*2
end
 
function vcenter(s)
  return 61
end

function d_door()
 cls(7)
 color(0)
 --room diagonals
 line(28,104,28,5)
 line(99,104,99,5)
 line(28,5,99,5)
 line(28,5,23,0)
 line(99,5,104,0)
 --door
 rect(39,16,88,112,0)
 --trim 
 line(28,113,39,113)
 line(88,113,99,113)
 line(99,113,113,127)
 line(28,113,14,127)
 line(27,105,5,127)
 line(95,104,99,104)
 line(99,104,122,127)
 --door frame
 line(27,105,32,105) 
 line(32,105,32,16)
 line(31,15,31,10)
 line(32,10,96,10)
 line(95,104,95,16)
 line(96,15,96,10)
 
 circfill(46,63,2)--doorknob
 circfill(46,54,2)--lock
 circfill(62,35,1)--peephole
 
 -- draw textures 
end
 


function d_leftwall() 
 cls(7)
 color(0)
 
 --floor trim
 line(0,114,128,114)
 line(0,120,128,120) 
 
 
 -- draw family here
 rectfill(57,60,70,128,0)
 palt(14)
 spr(4,48,48,4,4)
  d_dialogue(
   "there is a killer on the loose! please,i told my 3 family members to come to your door."
  ,12,20,0)
 palt()
 
end
 
function d_rightwall() 
 cls(7)
 color(0)
 
 --floor trim
 line(0,114,40,114)
 line(79,114,128,114)
 line(0,120,40,120)
 line(79,120,128,120)
 
 --table
 rect(40,97,44,126)
 rect(75,97,79,126)
 rect(39,94,80,97)
 line(39,94,41,81)
 line(41,81,78,81)
 line(78,81,80,94)
 line(44,109,75,109)
 line(44,121,75,121)
 rectfill(58,102,59,103)
 rectfill(58,115,59,116)
 
 --phone
 rect(48,74,54,86)
 rect(49,73,55,85)
 line(49,71,49,73)
 rectfill(49,75,53,85,7)
 color(0)
 --buttons
 pset(49,80);pset(51,80)
 pset(53,80);pset(49,82)
 pset(51,82);pset(53,82)
 pset(49,84);pset(51,84)
 pset(53,84);
 -- speaker
 pset(50,76)
 pset(52,76)
 pset(51,77)
 pset(50,78)
 pset(52,78)
 -- flap
 line(47,87,53,87)
 line(46,88,52,88)
 line(45,89,51,89)
 --flower pot
 rect(67,78,70,86)
 line(68,77,68,74)
 circfill(67,72,2)
 circfill(72,74,2)
 color(7)
 circ(67,72,1)
 circ(72,74,1)
 pset(68,81);pset(69,81) 
end

go_t=0
function d_gameover()
 go_t+=1--upd timer
 f= 0 + (_f%3)*4
	spr(f,48,48,4,4)
end

flash=true
--note: should redo grime
function d_peephole()
 local c=0  
 if g_timer.t%100==0 then
  flash=not flash
 end
-- flash=true
 
 -- grey background 
 circfill(64,64,52,5)
   
 -- hallway diagonals
 line(30,22,54,46,c)--ul
 line(74,46,97,23,c)--ur
 line(74,82,98,106,c)--br
 line(54,82,30,106,c)--bl
  
 --back hallway
 if flash then
  fillp(_fill_byte[8])
	 rectfill(52,46,74,82,5) 
	 rectfill(61,55,70,81,6)
	 fillp()
 else
  rectfill(54,46,74,82,0) 
  fillp(_fill_byte[8])
  rectfill(52,46,54,82,5) 
  rectfill(61,55,70,81,5)
  fillp() 
 end
 rect(54,46,74,82,c)
 rect(61,55,70,81,c)
 pset(63,68,c)--doorknob!!!
 line(53,46,53,82,c)
 
 --hallway grime
 if flash then
 else 
  -- middle ceiling grime
  fillp(_fill_byte[8])
  rectfill(54,43,74,46,5)
  rectfill(45,36,51,40,5)
  rectfill(49,40,54,45,5)
  rectfill(75,40,81,45,5)
  rectfill(78,37,84,37,5)
  
  -- back hall grime
  fillp(_fill_byte[9])
  rectfill(54,83,74,85,5) 
  rectfill(75,46,76,82,5)
  rectfill(76,44,77,57,5) 
  rectfill(51,46,51,83,5)
  rectfill(49,46,50,62,5) 
  line(44,37,53,46,0)
  line(44,35,53,44,0)
  pset(46,37,5)
  pset(50,41,5)
  line(75,46,86,35,0) 
  fillp()
  
  -- right ceiling grime
--  line(77,47,86,38,0)
--  line(77,45,86,36,0)
--  pset(79,45,5)
--  pset(78,44,5)
--  pset(82,40,5)
--  pset(85,39,5)
--  pset(83,43,0)
  
  -- right floor grime
  line(75,81,83,89,0)
  line(75,84,96,105,0)
  line(75,86,95,106,0)
  line(74,87,79,92,0)
  pset(78,86,5)
  pset(77,90,5)
  pset(82,93,5)
  pset(86,97,5)
  pset(90,101,5)
  
  -- left floor grime
  line(53,84,33,104,0)
  line(53,86,35,104,0)
  line(55,86,42,99,0)
  line(51,92,57,86,0)
  pset(38,101,5)
  pset(42,97,5)
  pset(48,91,5)
  pset(53,86,5)
  pset(53,90,5)
  pset(57,88,0)
  
 end 
  
 -- left door
 if flash then c=7
 else c=6
 end
 rectfill(33,51,44,90,c)
 rectfill(41,72,42,73,0)--doorknob!!!
 line(33,91,44,90,c)
 line(33,92,44,90,c)
 line(33,93,44,90,c)
 line(33,94,44,90,c)
 line(33,95,44,90,c)
 line(33,96,44,90,c)
 line(33,97,44,90,c)
 line(33,98,44,90,c)
 line(33,100,44,90,c)
 line(33,101,44,90,c)
 line(33,102,44,91,c) 
 line(33,51,33,102,0)
 line(44,51,44,91,0)
 line(33,51,44,51,0) 
  -- door grime 
 palt(14) 
 sspr(96,0,4,7,43,51,4,7,true) 
 sspr(96,0,4,8,43,57,4,8,true) 
 sspr(96,0,4,8,43,65,4,8,true) 
 sspr(96,0,4,8,43,73,4,8,true) 
 sspr(96,0,4,8,43,81,4,8,true) 
 sspr(96,0,4,8,43,85,4,8,true) 
 palt()
 
 -- right door 
 rectfill(84,51,95,90,c)
 rectfill(92,72,93,73,0)--doorknob!!!
 line(84,90,95,91,c)
 line(84,90,95,92,c)
 line(84,90,95,93,c)
 line(84,90,95,94,c)
 line(84,90,95,95,c)
 line(84,90,95,96,c)
 line(84,90,95,97,c)
 line(84,90,95,98,c)
 line(84,90,95,99,c)
 line(84,90,95,100,c)
 line(84,90,95,101,c)
 line(84,91,95,102,c)
 line(84,51,95,51,0)
 line(84,51,84,91,0)
 line(95,51,95,102,0)
 palt(14) 
 sspr(96,0,4,7,82,51) 
 sspr(96,0,4,8,82,57) 
 sspr(96,0,4,8,82,65) 
 sspr(96,0,4,8,82,73)  
 sspr(96,0,4,8,82,81)  
 sspr(96,0,4,8,82,85)  
 palt()
 
 -- lights 
 palt(14)
 if flash then
	 sspr(104,0,8,6,48,12) 
	 sspr(104,0,8,6,56,12) 
	 sspr(104,0,8,6,64,12) 
	 sspr(104,0,8,6,73,12) 
 end
 rectfill(47,13,81,15,c)
 
 if flash then 
	 sspr(104,0,8,6,52,23)
	 sspr(104,0,8,6,62,23)
	 sspr(104,0,8,6,70,23)
	end  
 rectfill(54,25,76,26,c)
 
 if flash then
	 sspr(104,0,8,3,55,34)
	 sspr(104,0,8,3,63,34)
	 sspr(104,0,8,3,65,34)
	end
 line(58,35,70,35,c)
  
 palt() 
 
 -- hallway diagonal grime
 -- right diagonal grime
 c=0
 line(79,88,81,90,c)
 line(85,92,94,101,c)
 line(85,90,94,99,c)
 --left diagonal grime
 line(48,89,31,106,c)
 line(33,106,37,102,c)
 line(34,100,43,91,c)
 
 -- peephole circle  
 circ(64,64,53,0)
 circ(64,64,53,0)
 circ(64,64,54,0)  
  
 -- draw fading around circle
 palt(14)
 r=55
 for i=0,180,2 do
  x=0+r*cos(i/100)
  y=0+r*sin(i/100) 
  print(x,5,5)
  print(y,5,10)
  spr(12,61+x,61+y) 
 end
 palt() 
 
 palt(14)
 -- draw the peephole state
 if ph_state==ph_empty then
  -- empty hallway
 elseif ph_state==ph_karen then
  -- show karen
  spr(4,48,48,4,4)
  d_dialogue(
   "help me!"
  ,64,20,0)
 end
 palt()
end
 
-->8
--- update states

door_knob={x=43,y=61,w=4}
peep_hole={x=55,y=29,w=10}
--view="door"
ph_empty=0
ph_karen=1
ph_state=ph_empty
intro_steps={0,--1.empty step
1,--2.intro text
10,--3.show door
4,-- 4.karen dead
3,--5.show peephole karen
10,--6.show door
1,--7.door opens
999
} 

main_steps={0,999,999,999}

ph_state=ph_karen

function intro()
 if step==2 then
  -- intro text 
 elseif step==3 then
  -- shows door
  -- wait for click on peephole
  if is_obj_clicked(peep_hole) then
   set_step(5,step_w)
  end 
 elseif step==4 then
   -- failure
   -- reset
 elseif step==5 then
  -- show karen for 2 seconds
  -- text
  ph_state=ph_karen
 elseif step==6 then
  -- open door
  if is_obj_clicked(door_knob) then
   set_step(7,step_w)
  end 
 elseif step==7 then
  -- karen dialogue
 elseif step==8 then
  --
 
 else
 end
end


-- main game after intro
function main()

end

function is_obj_clicked(t)
 return _mc==1 and _mx >= t.x 
  and _mx <= t.x+t.w
  and _my >= t.y 
  and _my <= t.y+t.w 
end

__gfx__
01000000010000002222222222200000eeeeeeeeeeee66666666eeeeeeeeeeee00000022222222222222222222200000e0e0e0e0e6e6e6e6e0e0e0e0e000e000
17100000151000002222222222200000eeeeee666666666666666666666eeeee000000222222222222222222222000000e0e0e0e666e6e6e0e0e0e0e00e000e0
17710000155100002222222222200000eeeeee666666666666666666666eeeee00000022222222222222222222200000e0e0e0e0e6e6e6e6e0e0e0e0e000e000
17771000155510002222222222200000eeeeee666666666666666666666eeeee000000222222222222222222222000000e0e0e0e6e666e6e0e0e0e0e00e000e0
17777100155551002222222222222000eeee6666666666666666666666666eee00002222222222222222222222222000e0e0e0e0e6e6e6e6e0e0e0e0e000e000
17777710155555102222222222222000eeee6666666666666666666666666eee000022222222222222222222222220000e0e0e0e6e6e6e6e0e0e0e0e00e000e0
17711100155111002222222222222000eeee6666666666666666666666666eee00002222222222222222222222222000e000e000e666e666e0e0e0e0e000e000
01170000011500002222222222222000eeee6666666666666666666666666eee000022222222222222222222222220000e0e0e0e6e6e6e6e0e0e0e0e00e000e0
00002222222222222222222222222000eeee6661111116666661111116666eee00002222222222222222222222222000e0e0e0e00e0e000ee000e00000000000
00220022222222222222222222200220ee66661777777166661777777166666e00220022222222222222222222200220e0e0e0e0e000e0e00000000000000000
00220022222222222222222222200220ee66661777777166661777777166666e00220022222222222222222222200220e0e0e0e00e0e0e00e0e0e0e000000000
00220000000002222222000000000220ee66661777707166661777707166666e00220000000002222222000000000220e0e0e0e000e000e00000000000000000
00220000000002222222000000000220ee66661777707166661777707166666e00220000000002222222000000000220e0e0e0e00e0e0e0ee000e00000000000
00222220008000022200008000222220ee66661777777166661777777166666e00222220008000022200008000222220e0e0e0e0e000e0000000000000000000
00222220000000022200000000222220ee66661777777166661777777166666e00222220000000022200000000222220e0e0e0e00e0e0e00e0e0e0e000000000
00222222222220022200222222222220ee66666111111666666111111666666e00222222222220022200222222222220e0e0e0e000e000e00000000000000000
00222222222220022200222222222220ee66666666660666666066666666666e00222222222220022200222222222220ee00ee00000000000000000000000000
00222222222220022200222222222220ee66666666660666666066666666666e0022222222222002220022222222222000ee00ee000000000000000000000000
00222220022222222222222200222220ee66666666660666666066666666666e00222220022222222222222200222220ee00ee00000000000000000000000000
00222220022222222222222200222220ee66666666660000000066666666666e0022222002222222222222220022222000ee00ee000000000000000000000000
00222220000002222222000000222220ee66666666666666666666666666666e00222220000002222222000000222220ee00ee00000000000000000000000000
00222220000002222222000000222220ee66666666666666666666666666666e0022222000000222222200000022222000ee00ee000000000000000000000000
00002222200000000000000022222000eeee6666666666666666666666666eee00002222200000000000000022222000ee00ee00000000000000000000000000
00002222200000000000000022222000eeee6666666666666666666666666eee0000222220000000000000002222200000ee00ee000000000000000000000000
00002222200000000000000022222000eeee6666600000000000000666666eee0000222220000000000000002222200000000000000000000000000000000000
00002222200000000000000022222000eeee6666666666666666666666666eee0000222220000000000000002222200000000000000000000000000000000000
00002222200000000000000022222000eeee6666666666666666666666666eee0000222220000000000000002222200000000000000000000000000000000000
00000022222000000000002222200000eeeeee666666666666666666666eeeee0000002222200000000000222220000000000000000000000000000000000000
00000022222000000000002222200000eeeeee666666666666666666666eeeee0000002222200000000000222220000000000000000000000000000000000000
00000000022222222222222200000000eeeeeeeee666666666666666eeeeeeee0000000002222222222222220000000000000000000000000000000000000000
00000000022222222222222200000000eeeeeeeee666666666666666eeeeeeee0000000002222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022222222222222222222200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022228222222222222222200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022822882822222222282200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022282282222822222228200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222222288822222828828822000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222222288888822222828222000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222222288888222222282222000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222228282888228222282822000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222222282828822222282222000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000220022222222822888882228200220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000220022222222822288882228800220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000220000000002222288000000000220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000220000000002222222000000000220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222220008000022200008000222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222280000000022200000000222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222822822220022200288222222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222888222220022200228222222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222282222220028200288882222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000228220022282228822288800288220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000228880022282282222888800282220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000228220000002882222000000822220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222220000008882822000000828220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002228200000000000000022822000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000008822200000000000000028282000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222200000000000000088288000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002228200000000000000022282000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002882200000000000000022822000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022888000000000002222200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022822000000000002222200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000082222228222222200000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000022822222222222200000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
68080000000800080008080808080808000800080008000008080808000800000008080800080808080800080008000800080008000800080008000800080006
60808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808086
68080800080808000800080808080808080008000808080008080808080008000800080808000808080808000808080008000800080808080800080808000806
60808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808086
68080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080806
60888888808080888888808880808088808880888080808080888080808080808088808880888080808880888088888880888888808888888080808888888086
68080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080806
68808888888088808888888088808880888888888880888088888880888088808888888888888880888888888888888888808888888888888880888088888886
68880888088808880888088808880888088888880888080808880808888888888888080808880808088808880808088808888888888808880888888808880886
68888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886
68888808880888888808880888088888888888888808880888088808888888888888880888088808880888088808880888888888888888888808888888888886
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

__map__
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
