pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--- init

-- states
state=0
st_intro=0
st_room1=1
st_room2=2
st_room3=3
st_locker=4
st_win=5
st_gameover=-1

-- inventory vals
inv=0
empty=0
stick=1
dog=2
knife=3

-- action vals
actions={}

-- enemy vals
e_prog=0
e_prog_max=100--gameover cond.
e_prog_hb_mod=10-- up hbartb. 
e_active=false

-- heartbeat vals
hb={1,3,2,0,1,0,2,0,3} --base
ity=0 --intensity

-- input
_l=0
_r=0
_u=0
_d=0
_z=0
_x=0

function _init()  
 debug=true
 state=st_intro
 inv=empty
 if debug then
  set_state(st_room1)
 end
end



-- misc vals, possib. unused

arrow_center={x=64,

arrow_x={95,85,75,85}
arrow_y={85,95,85,75}

act_room1={"",
"look at\npeephole",
"grab\nstick",
"next\nroom"
}

--r,d,l,u
-- these are offsets
act_room1_x={0,-14,-22,-7}
act_room1_y={0,3,-5,-14}
 


--fill bytes ordered by fullness
_fill_byte={
0b0000000000000000,
0b1000000000000000,
0b1000000000100000,
0b1010000000100000,
0b1010000010100000,
0b1010010010100000,
0b1010010010100001,
0b1010010110100001,
0b1010010110100101,
0b1110010110100101,
0b1110010110110101,
0b1111010110110101,
0b1111010111110101,
0b1111110111110101,
0b1111110111110111,
0b1111111111110111,
0b1111111111111111
}

_chars={
"\x80",
"\x81",
"\x82",
"\x83",
"\x84",
"\x85",
"\x86",
"\x87",
"\x88",
"\x89",
"\x90",
"\x91",
"\x92",
"\x93",
"\x94",
"\x95",
"\x96",
"\x97",
"\x98",
"\x99"
}
-->8
--- updates


-- timers
_t=0 -- total timer
_d_t=0 -- draw timer
_ds=4 -- draw speed 
_tt=0 -- wait timer
_tt_max=0 -- wait timer max
_st_t=0--
-- screen shake
_offset=0.2 -- intensity
_fade=0.75-- duration

function _update()
 get_input() --player input
 upd_state() --update states
 upd_timers() --update timers
end 

function upd_state()
 local s=state
 if     s==st_intro then intro()
 elseif s==st_gameover then gameover()
 elseif s==st_room1 then room1()
 elseif s==st_room2 then room2()
 elseif s==st_room3 then room3()
 elseif s==st_locker then locker()
 elseif s==st_win then win()
 else error("invalid state")
 end 
end

function set_state(s)
 state=s
 set_actions()
 reset_wait()
 resest_draw_state()
end

intro_max=100
function intro()
 if _t>=intro_max then
  set_state(st_room1)
  e_active=true
 end
end

function room1()
 
end


--
-- player actions 
function set_actions()
 local s=state
 if s==st_room1 then
  actions=act_room1
 end
end

--
-- input functions
function get_input()
 _l=btnp(0)
	_r=btnp(1)
	_u=btnp(2)
	_d=btnp(3)
	_z=btnp(4)
	_x=btnp(5)
end 


--
-- timer functions
function upd_timers()
 _t+=1
 if(_t%_ds==0)then
  _d_t+=1 
 end
 if is_wait() then
  upd_wait()
 end
end

function upd_wait()
 if _tt>=_tt_max then
  _tt=0
  _tt_max=0
 end
 _tt+=1
end

function wait(w)
 if is_wait() then
  error("wait timer already set")
 end
 _tt=0
 _tt_max=w 
end

function is_wait()
 return _tt_max!=0
end

function reset_wait()
 _tt_max=0
end
-->8
--- draw


function _draw()  
	 cls()
	 if debug then
	  d_debug_input()
	  d_timer()
	  d_debug_drawing()
	 end
	 --screen_shake()
	 
	  
	 --show_footsteps(_sines[1])
	 
	 draw_state()  
	 if is_shake()then
	  screen_shake()
	 end
end

function draw_state()
 local s=state
 if s==st_intro then d_intro() 
 elseif s==st_room1 then d_room1()
    
 --other states here
 end
end


--
-- state stuff
function d_intro()
 print("its coming!",42,64,7)
 if not is_shake() 
 and not is_wait() then
  start_screen_shake(0.1)
  wait(30) 
 end
end 

function d_room1()
 
 ui()
end

go_t=0
function d_gameover()
 go_t+=1--upd timer
 f= 0 + (_f%3)*4
	spr(f,48,48,4,4)
end
 
 
--
-- draw ui
function ui() 
 fillp(0)
 rect(0,0,127,127,6)
 d_actions()
end



function d_actions()
 -- make a function for this 
 -- later
 local act_s=act_room1
 local act_x=act_room1_x
 local act_y=act_room1_y
 local c=7
 line(arrow_x[1],
      arrow_y[1],
      arrow_x[3],
      arrow_y[3],c)
      
 line(arrow_x[2],
      arrow_y[2],
      arrow_x[4],
      arrow_y[4],c)
 
 local x=0
 local y=0
 local s=""
 for i=1,4 do
  s=act_s[i]
  x=arrow_x[i]+act_x[i]
  y=arrow_y[i]+act_y[i] 
  print(s,x,y,c) 
 end
 
-- print(actions[1],act_u_x,act_u_y,c)
-- print(actions[2],act_r_x,act_r_y,c)
-- print(actions[3],act_d_x,act_d_y,c)
-- print(actions[4],act_l_x,act_l_y,c)
end
 

--
-- screen shake stuff
function is_shake()
 return _offset!=0
end
 
_offset=0
function start_screen_shake(o)
 _offset=o
end

function screen_shake() 
  local fade = 0.95
  local offset_x=16-rnd(32)
  local offset_y=16-rnd(32)
  offset_x*=_offset
  offset_y*=_offset
  
  camera(offset_x,offset_y)
  _offset*=fade
  if _offset<0.05 then
    reset_screen_shake()
  end 
end

function reset_screen_shake()
 _offset=0 
 camera(0,0)
end

function resest_draw_state()
 reset_screen_shake()
end


--origin=114 
-- scale=16 
--speed=12
function init_sine_table()
 local s={o=118,s=8,p=1.25}
 add(_sines,s)
 -- s={o=114,s=16,p=14}
end 
 
function show_footsteps(s)
 origin=s.o
 unit=128
 scale=s.s
 spd=s.p 
 
 local max_y=100
 clip(1,max_y,125,128-max_y-1)
  
 
 prev_y=0
 for x=0,128,8 do
  x1=(x+_t*spd)%128
  
  y1=(sin(x/unit)*cos(x/unit))*scale
  y1=y1+origin
  
  if y1>120 then
   y1=120
  end 
  
  print("\x98", x1,y1,8)
  prev_y=y1
--  for y2=y1,128,12 do
--   --print(_chars[-flr(rnd(19))%19], x1,y2,8)
--   print("\x96", x1,y2,8)
--  end 
 end 
end

function footstep(r)  
 for i=1,r do 
  y1=127-(i*4)
	 y2=y1+4 
	 for j=0,127,4 do
   x1=j
   x2=j+4
   b=4*(i)-flr(rnd(4)) 
   if b > 12 then
    b=17 
   end
   fillp(_fill_byte[b])
	  rectfill(x1,y1,x2,y2,8) 
	 end 
 end
end

function d_debug_input()
 local s=""
 if _l then s=s.."\x8b" end
 if _r then s=s.."\x91" end
 if _u then s=s.."\x94" end
 if _d then s=s.."\x83" end
 if _z then s=s.."\x8e" end
 if _x then s=s.."\x97" end
 print(s,4,4,7) 
end

function d_timer()
 print("timer:".._t,4,8,7)
 print("wait time:".._tt,4,14,7)
end

function d_debug_drawing()
 local s=""
 if is_shake() then s="shake " end
 print("drawing:"..s,4,20,7)
end
__gfx__
00000022222222222222222222200000000000222222222222222222222000000000002222222222222222222220000000000000000000000000000000000000
00000022222222222222222222200000000000222282222222222222222000000000002222822222222222222220000000000000000000000000000000000000
00000022222222222222222222200000000000228228828222222222222000000000002282288282222222228220000000000000000000000000000000000000
00000022222222222222222222200000000000222822822228222222222000000000002228228222282222222820000000000000000000000000000000000000
00002222222222222222222222222000000022222222888222228222222220000000222222228882222282882882200000000000000000000000000000000000
00002222222222222222222222222000000022222222888888222222222220000000222222228888882222282822200000000000000000000000000000000000
00002222222222222222222222222000000022222222888882222222222220000000222222228888822222228222200000000000000000000000000000000000
00002222222222222222222222222000000022222282828882282222222220000000222222828288822822228282200000000000000000000000000000000000
00002222222222222222222222222000000022222222828288222222222220000000222222228282882222228222200000000000000000000000000000000000
00220022222222222222222222200220002200222222228228222222222002200022002222222282288888222820022000000000000000000000000000000000
00220022222222222222222222200220002200222222228222882222222002200022002222222282228888222880022000000000000000000000000000000000
00220000000002222222000000000220002200000000022222820000000002200022000000000222228800000000022000000000000000000000000000000000
00220000000002222222000000000220002200000000022222220000000002200022000000000222222200000000022000000000000000000000000000000000
00222220008000022200008000222220002222200080000222000080002222200022222000800002220000800022222000000000000000000000000000000000
00222220000000022200000000222220002222200000000222000000002222200022228000000002220000000022222000000000000000000000000000000000
00222222222220022200222222222220002222222222200222002882222222200022282282222002220028822222222000000000000000000000000000000000
00222222222220022200222222222220002222222222200222002282222222200022288822222002220022822222222000000000000000000000000000000000
00222222222220022200222222222220002222222222200222002888822222200022228222222002820028888222222000000000000000000000000000000000
00222220022222222222222200222220002222200222222222222888002882200022822002228222882228880028822000000000000000000000000000000000
00222220022222222222222200222220002222200222222222228888002822200022888002228228222288880028222000000000000000000000000000000000
00222220000002222222000000222220002222200000022222220000008222200022822000000288222200000082222000000000000000000000000000000000
00222220000002222222000000222220002222200000022222220000008282200022222000000888282200000082822000000000000000000000000000000000
00002222200000000000000022222000000022222000000000000000228220000000222820000000000000002282200000000000000000000000000000000000
00002222200000000000000022222000000022222000000000000000282820000000882220000000000000002828200000000000000000000000000000000000
00002222200000000000000022222000000022222000000000000000882880000000222220000000000000008828800000000000000000000000000000000000
00002222200000000000000022222000000022222000000000000000222820000000222820000000000000002228200000000000000000000000000000000000
00002222200000000000000022222000000022222000000000000000228220000000288220000000000000002282200000000000000000000000000000000000
00000022222000000000002222200000000000222220000000000022222000000000002288800000000000222220000000000000000000000000000000000000
00000022222000000000002222200000000000222220000000000022222000000000002282200000000000222220000000000000000000000000000000000000
00000000022222222222222200000000000000000222222222222222000000000000000008222222822222220000000000000000000000000000000000000000
00000000022222222222222200000000000000000222222222222222000000000000000002282222222222220000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022222222222222222222200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022228222222222222222200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022822882822222222282200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022282282222822222228200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222222288822222828828822000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222222288888822222828222000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222222288888222222282222000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222228282888228222282822000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222222282828822222282222000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000220022222222822888882228200220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000220022222222822288882228800220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000220000000002222288000000000220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000220000000002222222000000000220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222220008000022200008000222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222280000000022200000000222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222822822220022200288222222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222888222220022200228222222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222282222220028200288882222220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000228220022282228822288800288220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000228880022282282222888800282220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000228220000002882222000000822220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000222220000008882822000000828220000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002228200000000000000022822000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000008822200000000000000028282000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002222200000000000000088288000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002228200000000000000022282000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000002882200000000000000022822000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022888000000000002222200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000022822000000000002222200000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000082222228222222200000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000022822222222222200000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
68080000000800080008080808080808000800080008000008080808000800000008080800080808080800080008000800080008000800080008000800080006
60808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808086
68080800080808000800080808080808080008000808080008080808080008000800080808000808080808000808080008000800080808080800080808000806
60808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808086
68080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080806
60888888808080888888808880808088808880888080808080888080808080808088808880888080808880888088888880888888808888888080808888888086
68080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080806
68808888888088808888888088808880888888888880888088888880888088808888888888888880888888888888888888808888888888888880888088888886
68880888088808880888088808880888088888880888080808880808888888888888080808880808088808880808088808888888888808880888888808880886
68888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886
68888808880888888808880888088888888888888808880888088808888888888888880888088808880888088808880888888888888888888808888888888886
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

